##DB Connection (MariaDB)
##spring.datasource.driverClassName=org.mariadb.jdbc.Driver
##spring.datasource.url=jdbc:mariadb://localhost:3306/board
##spring.datasource.username=root
##spring.datasource.password=root

##DB Connection (PostgreSQL)
#spring.datasource.driverClassName=org.postgresql.Driver
##spring.datasource.url=jdbc:postgresql://localhost:5432/board
##spring.datasource.username=postgres
##spring.datasource.password=postgres

##DB Connection (PostgreSQL ???)
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/board
spring.datasource.username=postgres
spring.datasource.password=0000

##Mybatis Setting
mybatis.mapper-locations=classpath:mapper/*.xml

spring.security.user.name=admin
spring.security.user.password=admin