##Port Setting
server.port:8080

##DB Connection (PostgreSQL Company)
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/board
spring.datasource.username=postgres
spring.datasource.password=0000

##Mybatis Setting
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#Console Font
spring.output.ansi.enabled=always

#ViewResolver
spring.web.resources.static-locations=classpath:view/
